name=Torch
version=1.0.0
author=Mathijs Hubrechtsen <frosttusk@gmail.com>
maintainer=Mathijs Hubrechtsen <frosttusk@gmail.com>
sentence= Arduino library for LED Torches.
paragraph=Used to interact with simple combinations of LEDs.
category=Sensors
url=https://github.com/FrostTusk/Torch
architectures=*
